social.auto-signup=false

google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=468337692952-jnmii4tim4ldg951a5p63ftmg552ard8.apps.googleusercontent.com
google.client.secret=XCUIUyI2d2Vqa3yU3qI9TzP-

facebook.scope=public_profile,email
facebook.app.id=840808842709441
facebook.app.secret=0c8199586c631322c918fae27411b944


linkedin.consumer.key=81hqqagvkmhgyj
linkedin.consumer.secret=ZokfGR4H03ZOxeJx
linkedin.scope=r_basicprofile,r_emailaddress

twitter.consumer.key=9ud6PfnOjZZCYuwLdOlfex1DU
twitter.consumer.secret=LgcFXcBXJUEhIeH5B8lPZTmA5tOFaStqsMY8BWDkXVJI72SSqY